# messaging-rest

./: .gitignore  .project  README.md  build.gradle  visual-studio.code-workspace
postman/: demo greeting.postman_collection.json  messaging-rest.postman_collection.json
src/main/java/com/demo/rest/: Application.java
src/main/java/com/demo/rest/controller/: GreetingController.java  StudentController.java  SubjectController.java
src/main/java/com/demo/rest/dao/: StudentDao.java
src/main/java/com/demo/rest/domain/: Greeting.java  Person.java  Student.java  Subject.java
src/main/java/com/demo/rest/exception/: GreetingException.java  StudentDoesNotExistException.java  StudentExistsException.java  SubjectDoesNotExistException.java  SubjectExistsException.java
src/main/java/com/demo/rest/service/: GreetingService.java  StudentService.java  SubjectService.java
src/main/java/com/demo/rest/service/impl/: GreetingServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java
src/main/java/com/demo/restapi/: Application.java
src/main/java/com/demo/restapi/controller/: StudentController.java
src/main/java/com/demo/restapi/dao/: StudentDao.java
src/main/java/com/demo/restapi/domain/: Student.java  Subject.java
src/main/java/com/demo/restapi/exception/: StudentExistsException.java
src/main/java/com/demo/restapi/service/: StudentService.java
src/main/java/com/demo/restapi/service/impl/: StudentServiceImpl.java
src/main/resources/greeting/messages/: message.properties  message_en_US.properties  message_fr.properties
src/test/java/com/demo/rest/controller/: StudentControllerTest.java
src/test/java/com/demo/rest/test/: GreetingContextTest.java  GreetingMockMvcTest.java  GreetingRestTemplateTest.java
src/test/java/com/demo/rest/unit/: GreetingContextTest.java  GreetingMockMvcTest.java  GreetingRestTemplateTest.java
src/test/java/com/demo/restapi/controller/: StudentControllerTest.java
